<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />
        
        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/edtFirstName"
            />
        
    </RelativeLayout>
    
    <EditText
            android:id="@+id/edtEmailID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            />
    
    <EditText
            android:id="@+id/edtPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:layout_marginTop="8dp"
            android:inputType="number"
            />
    
    <Button
            android:id="@+id/edtEdit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp" 
            android:layout_marginTop="8dp"
            android:onClick="saveContact"
            android:text="Save Contact" />

</LinearLayout>