<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/search_contact"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/search_contact" >

            <requestFocus />
        </EditText>
        
        <Button 
            android:id="@+id/btnAddContact"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/search_contact"
            android:onClick="addContact"
            android:text="+"
         />        
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lstViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
    />

</LinearLayout>